#default#fiserv_1-6_fixedwidth_2.14;0.1 resolved revisions
#Mon Oct 29 16:59:50 IST 2018
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-client\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-hdfs\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
